@use 'sass:math'
@import "../mixings/main"
@import "variables"

header, header .navbar, header .navbar .container-fluid, main, aside, footer
  border-radius: math.div($spacing, 2)

header
  height: calc(7.75% - #{$spacing})
  margin: math.div($spacing, 2)
  width: calc(100% - #{$spacing})
  z-index: 1

  .logo
    font-size: $spacing * 3
    transition: 3s

  &:hover .logo
    transform: rotate(1080deg)

  @import 'menu'

main
  height: 60%
  margin: 0  1rem //quita solo de los lados
  overflow-y: auto
  width: calc(80% - 2 * #{$spacing})

aside
  height: 60%
  // header y footer ya le dan de la vertical el margen
  width: calc(20% - 2 * #{$spacing}) //al ser aside no se hace el x2 solo ajustas 1 lado

footer
  margin: 1rem
  height: calc(20% - #{$spacing})
  width: calc(100% - #{$spacing})

@media (min-width: 992px)
  main
    width: calc(80% - #{$spacing})

  aside
    display: block
    height: 60%
    overflow-y: auto
    width: calc(20% - 2 * #{$spacing})