
a
  color: inherit
  text-decoration: none

// @see https://codepen.io/argyleink/pen/poEjvpd
button.btn-primary,
h1
  width: fit-content

  &::before
    transform: scaleX(0)
    transform-origin: bottom right

  &:hover::before
    transform: scaleX(1)
    transform-origin: bottom left

  &::before
    content: ' '
    display: block
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    inset: 0 0 0 0
    background: hsl(200 100% 80%)
    z-index: -1
    transition: transform .3s ease