// @see https://codepen.io/typo3-freelancer/pen/poEvyGj
// Animation to fade in the dropdown menus
@keyframes fadeIn
  from
    opacity: 0

  to
    opacity: 1

// Assigning the above animation to all dropdown menus
.dropdown-menu
  &.show
    animation: fadeIn 0.3s alternate

// Mega Menu adjustments
.nav-item.dropdown.dropdown-mega
  position: static
  .dropdown-menu
    width: 90%
    top: auto
    left: 5%

// Complete styles for main navbar
.navbar
  height: 20%
  width: 100%
  .container-fluid
    background: inherit

@media (max-width: 991px)
  .navbar .container-fluid .navbar-collapse
    margin-bottom: 0.75rem

// Complete styles for main navbar toggler and hamburger menu
.navbar-toggler
  border: none
  padding: 0
  outline: none
  &:focus
    box-shadow: none

  .hamburger-toggle
    position: relative
    display: inline-block
    width: 50px
    height: 50px
    z-index: 11
    float: right
    .hamburger
      position: absolute
      transform: translate(-50%, -50%) rotate(0deg)
      left: 50%
      top: 50%
      width: 50%
      height: 50%
      pointer-events: none
      span
        width: 100%
        height: 4px
        position: absolute
        border-radius: 2px
        z-index: 1
        transition: transform 0.2s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.2s cubic-bezier(0.77, 0.2, 0.05, 1), all 0.2s ease-in-out
        left: 0

        &:first-child
          top: 10%
          transform-origin: 50% 50%
          transform: translate(0% -50%) !important

        &:nth-child(2)
          top: 50%
          transform: translate(0, -50%)

        &:last-child
          left: 0
          top: auto
          bottom: 10%
          transform-origin: 50% 50%

      &.active
        span
          position: absolute
          margin: 0
          &:first-child
            top: 45%
            transform: rotate(45deg)

          &:nth-child(2)
            left: 50%
            width: 0

          &:last-child
            top: 45%
            transform: rotate(-45deg)

