body
  background-color: black
  display: flex
  flex-wrap: wrap
  margin: 0
  padding: 0
  height: 100vh
  width: 100vw

  header
    background-color: gray
    margin: 1rem
    height: calc(25% - 2 * 1rem)
    width: calc(100% - 2 * 1rem)

  section
    background-color: goldenrod
    margin: 0 1rem //quita solo de los lados
    height: 60%
    width: calc(80% - 2 * 1rem)
  aside
    background-color: hotpink
    height: 60%
    // header y footer ya le dan de la vertical el margen
    width: calc(20% - 1rem) //al ser aside no se hace el x2 solo ajustas 1 lado
  footer
    background-color: coral
    margin: 1rem
    height: calc(15% - 2 * 1rem)
    width: calc(100% - 2 * 1rem)