// @see https://codepen.io/typo3-freelancer/pen/poEvyGj

@keyframes fadeIn
    from
      opacity: 0
    to
      opacity: 1
.dropdown-menu

  &.show
    -webkit-animation: fadeIn 0.3s alternate
    animation: fadeIn 0.3s alternate
.nav-item.dropdown.dropdown-mega
      position: static
      .dropdown-menu
        width: 90%
        top: auto
        left: 5%
.navbar
  height: 20%
  width: 100%
  .container-fluid
    background: inherit

.navbar-toggler
  border: none
  padding: 0
  outline: none
  &:focus
    box-shadow: none
&.active
  span
    position: absolute
    margin: 0
  &:first-child
    top: 45%
    transform: rotate(45deg)
.hamburger-toggle
  position: relative
  display: inline-block
  width: 50px
  height: 50px
  z-index: 11
  float: right
  .hamburger
    position: absolute
    transform: translate(-50%, -50%) rotate(0deg)
    left: 50%
    top: 50%
    width: 50%
    height: 50%
    pointer-events: none
  span
    width: 100%
    height: 4px
    position: absolute
    background: #333
    border-radius: 2px
    z-index: 1
    transition: transform 0.2s cubic-bezier(0.77,0.2,0.05,1.0), background 0.2s cubic-bezier(0.77,0.2,0.05,1.0), all 0.2s ease-in-out
    left: 0px
  &:first-child
    top: 10%
  transform-origin: 50% 50%
  transform: translate(0% -50%) !important
  &:nth-child(2)
    top: 50%
    transform: translate(0,-50%)
    left: 50%
    width: 0px
  &:last-child
    left: 0px
    top: auto
    bottom: 10%
    transform-origin: 50% 50%
    top: 45%
    transform: rotate(-45deg)