body
  background-color: black
  display: flex
  font:
    family: Serif
    style: normal
    size: medium
  flex-wrap: wrap
  margin: 0
  padding: 0
  height: 100vh
  width: 100vw



  header
    background-color: gray
    display: flex
    margin: 1rem
    height: calc(20% - 2 * 1rem)
    width: calc(100% - 2 * 1rem)
    @import "menu"

  @import "content"



  /*menú*/

